#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movie-booking
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server
server.port=8080

#jpa + hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#auth + jwt
auth.jwt.secret=secret
auth.jwt.expiration=1800000


#spring email configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=info@propertyweb.be
spring.mail.password=fQR7OSq2xt5Ay53Ms0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true