#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movie-booking
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server
server.port=8080

#jpa + hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

#auth + jwt
auth.jwt.secret=secret
auth.jwt.expiration=1800000